<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      integrity="undefined"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <title>travel-app</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700');
      @import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700');
      :root {
        --light: rgba(255, 255, 255, 1);
        --bg-color: rgba(197, 195, 196, 1);
        --yellow-100: rgba(154, 116, 23, 1);
        --yellow-50: rgba(154, 116, 23, 0.5);
        --orange: rgba(198, 107, 61, 1);
        --blue: rgba(2, 60, 64, 1);
        --blue-50: rgba(2, 60, 64, 0.2);
        --dark: rgba(0, 0, 0, 1);
        --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
        --bg-filter-opacity: 0.3;
      }

      * {
        margin: o;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        box-sizing: border-box;
        color: var(--blue);
        font-size: 16px;
        font-family: 'Quicksand';
        font-weight: 600;
      }

      body {
        background: var(--light);
        margin: 0;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <travel-app></travel-app>
    <script type="module" src="src/travel-app.js"></script>
    <script>
      fetch('https://devschool-2020.firebaseio.com/ana/places.json')
        .then(response => response.json())
        .then(data => {
          console.log(data);
        })
        .catch(error => console.error(error));
    </script>
  </body>
</html>
